{
  "name": "shell",
  "version": "1.0.0",
  "description": "Shell Coding Space",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/andy940255/shell-coding-space.git"
  },
  "author": "Shell",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/andy940255/shell-coding-space/issues"
  },
  "homepage": "https://gitlab.com/andy940255/shell-coding-space#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "buffer": "^5.6.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
